TranslationUnitDecl 0x20b4b0 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x20b9f0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x20b700 '__int128'
|-TypedefDecl 0x20ba58 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x20b720 'unsigned __int128'
|-CXXRecordDecl 0x20baa8 <<invalid sloc>> <invalid sloc> implicit class type_info
| `-TypeVisibilityAttr 0x20bb70 <<invalid sloc>> Implicit Default
|-TypedefDecl 0x20bbc8 <<invalid sloc>> <invalid sloc> implicit size_t 'unsigned long long'
| `-BuiltinType 0x20b680 'unsigned long long'
|-TypedefDecl 0x20bc58 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x20bc20 'char *'
|   `-BuiltinType 0x20b540 'char'
|-TypedefDecl 0x20bcb8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'char *'
| `-PointerType 0x20bc20 'char *'
|   `-BuiltinType 0x20b540 'char'
|-NamespaceDecl 0x20bd08 <data.cpp:1:1, line:8:1> line:1:11 RTTIClass
| `-CXXRecordDecl 0x20bd70 <line:3:5, line:7:5> line:3:12 struct Foo definition
|   |-CXXRecordDecl 0x20bea8 <col:5, col:12> col:12 implicit struct Foo
|   |-FieldDecl 0x20bf60 <line:5:9, col:13> col:13 test 'int'
|   `-FieldDecl 0x20bfc8 <line:6:9, col:16> col:16 test2 'double'
`-FunctionDecl 0x20c078 <line:10:1, line:13:1> line:10:5 main 'int (void)'
  `-CompoundStmt 0x20c1c8 <line:11:1, line:13:1>
    `-ReturnStmt 0x20c1b0 <line:12:5, col:12>
      `-IntegerLiteral 0x20c188 <col:12> 'int' 0
